# dspace-hibernate-datamodel

./: README.md  pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/administer/: MetadataImporter.java  RegistryImportException.java  RegistryLoader.java
dspace-api/src/main/java/org/dspace/authorize/: AuthorizeConfiguration.java  AuthorizeException.java  AuthorizeManager.java  AuthorizeServiceImpl.java  ResourcePolicy.java  ResourcePolicyServiceImpl.java
dspace-api/src/main/java/org/dspace/checker/: BitstreamDispatcher.java  CheckerCommand.java  CheckerConsumer.java  ChecksumHistory.java  ChecksumHistoryServiceImpl.java  ChecksumResult.java  ChecksumResultServiceImpl.java  ChecksumResultsCollector.java  HandleDispatcher.java  LimitedCountDispatcher.java  LimitedDurationDispatcher.java  MostRecentChecksum.java  MostRecentChecksumServiceImpl.java  ResultsLogger.java  ResultsPruner.java  SimpleDispatcher.java  SimpleReporterImpl.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  BitstreamFormat.java  Bundle.java  (+30 more)
dspace-api/src/main/resources/: Messages.properties  hibernate.cfg.xml
dspace-api/src/main/resources/spring/: spring-dspace-addon-dspace-hibernate-dao-services.xml  spring-dspace-addon-dspace-hibernate-services.xml  spring-dspace-core-services.xml
dspace-api/src/test/java/org/dspace/: AbstractUnitTest.java
dspace-api/src/test/resources/: database_schema-postgres.sql  database_schema.sql  hibernate.cfg.xml
dspace-services/: pom.xml
dspace/config/: launcher.xml
dspace/config/spring/api/: versioning-service.xml
src/main/java/org/dspace/administer/: MetadataImporter.java  RegistryImporter.java
src/main/java/org/dspace/authorize/: AuthorizeException.java  AuthorizeManager.java  ResourcePolicy.java  ResourcePolicyDAO.java  ResourcePolicyDAOImpl.java  ResourcePolicyManager.java  ResourcePolicyManagerImpl.java  ResourcePolicyRepo.java  ResourcePolicyRepoImpl.java  ResourcePolicyServiceImpl.java
src/main/java/org/dspace/checker/: CheckerCommand.java  CheckerConsumer.java  ChecksumHistoryServiceImpl.java  ChecksumResultCode.java  DailyReportEmailer.java  HandleDispatcher.java  IteratorDispatcher.java  MostRecentChecksumServiceImpl.java  SimpleReporter.java  SimpleReporterImpl.java
src/main/java/org/dspace/content/: Bitstream.java  BitstreamDAO.java  BitstreamDAOImpl.java  BitstreamFormat.java  BitstreamFormatDAO.java  BitstreamFormatDAOImpl.java  BitstreamFormatManager.java  BitstreamFormatManagerImpl.java  BitstreamFormatRepo.java  BitstreamFormatRepoImpl.java  BitstreamManager.java  BitstreamManagerImpl.java  BitstreamRepo.java  BitstreamRepoImpl.java  BitstreamServiceImpl.java  Bundle.java  BundleDAO.java  BundleDAOImpl.java  BundleManager.java  BundleManagerImpl.java  BundleRepo.java  BundleRepoImpl.java  BundleServiceImpl.java  Collection.java  CollectionDAO.java  CollectionDAOImpl.java  CollectionManager.java  CollectionManagerImpl.java  CollectionRepo.java  CollectionRepoImpl.java  CollectionServiceImpl.java  Community.java  CommunityDAO.java  CommunityDAOImpl.java  CommunityManager.java  CommunityManagerImpl.java  CommunityRepo.java  CommunityRepoImpl.java  CommunityServiceImpl.java  DCValue.java  (+58 more)
src/main/java/org/dspace/core/: Context.java  Email.java  I18nUtil.java  LicenseManager.java  LogManager.java  SelfNamedPlugin.java
src/main/java/org/dspace/curate/: Curator.java  Distributive.java  Mutative.java  Suspendable.java  WorkflowCurator.java
src/main/java/org/dspace/dao/: AbstractHibernateDAO.java  GenericDAO.java
src/main/java/org/dspace/discovery/: IndexEventConsumer.java
src/main/java/org/dspace/embargo/: DefaultEmbargoLifter.java  DefaultEmbargoSetter.java  EmbargoLifter.java  EmbargoManager.java  EmbargoSetter.java
src/main/java/org/dspace/eperson/: EPerson.java  EPersonConsumer.java  EPersonDAO.java  EPersonDAOImpl.java  EPersonEntity.java  EPersonManager.java  EPersonManagerImpl.java  EPersonRepo.java  EPersonRepoImpl.java  EPersonServiceImpl.java  Group.java  GroupDAO.java  GroupDAOImpl.java  GroupEntity.java  GroupManager.java  GroupManagerImpl.java  GroupRepo.java  GroupRepoImpl.java  GroupServiceImpl.java  PasswordHash.java  RegistrationData.java  RegistrationDataServiceImpl.java
src/main/java/org/dspace/event/: Dispatcher.java  Event.java
src/main/java/org/dspace/factory/: AbstractDSpaceManagerFactory.java  DSpaceManagerFactory.java  DSpaceServiceFactory.java  DSpaceServiceFactoryImpl.java  ManagerFactory.java  ManagerFactoryImpl.java
src/main/java/org/dspace/handle/: Handle.java  HandleDAO.java  HandleDAOImpl.java  HandleManager.java  HandleServiceImpl.java
src/main/java/org/dspace/harvest/: HarvestConsumer.java  HarvestedCollectionServiceImpl.java
src/main/java/org/dspace/hibernate/: HibernateQueryUtil.java  HibernateUtil.java
src/main/java/org/dspace/identifier/: DOI.java  DOIIdentifierProvider.java  DOIService.java  DOIServiceImpl.java  Doi.java  IdentifierProvider.java
src/main/java/org/dspace/license/: CCLicenseField.java  CreativeCommons.java
src/main/java/org/dspace/local/: TestStuff.java
src/main/java/org/dspace/service/: DSpaceCRUDService.java
src/main/java/org/dspace/usage/: UsageEvent.java
src/main/java/org/dspace/versioning/: VersioningConsumer.java
src/main/java/org/dspace/workflow/: TaskListItemDAO.java  TaskListItemDAOImpl.java  TaskListItemManager.java  TaskListItemManagerImpl.java  WorkflowItem.java  WorkflowItemDAO.java  WorkflowItemDAOImpl.java  WorkflowItemManager.java  WorkflowItemManagerImpl.java  WorkflowItemServiceImpl.java  WorkflowManager.java
src/main/resources/: hibernate.cfg.xml  scm.properties  spring-dspace-addon-dspace-hibernate-services.xml
src/main/resources/spring/: spring-dspace-addon-dspace-hibernate-services.xml
src/test/java/org/dspace/: AbstractUnitTest.java
src/test/java/org/dspace/eperson/: EPersonTest.java
src/test/resources/: database_schema.sql  hibernate.cfg.xml
src/test/resources/org/dspace/eperson/: epersonData.xml
src/test/resources/spring/: spring-dspace-addon-identifier-services.xml
(+431 files in other folders)
