<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-hibernate</artifactId>
    <name>DSpace Hibernate Datamodel :: API and Implementation</name>
    <description>DSpace core hibernate data model.</description>
    <version>4.0</version>


    <!--<properties>-->
        <!-- This is the path to the root [dspace-src] directory. -->
        <!--<root.basedir>${basedir}/..</root.basedir>-->
    <!--</properties>-->


    <!--
       Runtime and Compile Time dependencies for DSpace.
    -->
    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>maven.properties</include>-->
                    <!--<include>scm.properties</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>maven.properties</exclude>-->
                    <!--<exclude>scm.properties</exclude>-->
                <!--</excludes>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>setupTestEnvironment</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/testing</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-parent</artifactId>
                                    <version>4.0</version>
                                    <type>zip</type>
                                    <classifier>testEnvironment</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>src/test/data/dspaceFolder/config/spiders/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- This plugin allows us to run a Groovy script in our Maven POM
                    (see: http://gmaven.codehaus.org/Executing+Groovy+Code )
                    We are generating a OS-agnostic version (agnostic.build.dir) of
                    the ${project.build.directory} property (full path of target dir).
                    This is necessary so that the FileWeaver & Surefire plugins can
                    use it to initialize the Unit Test Framework's dspace.cfg file.
                    Otherwise, the Unit Test Framework will not work on Windows OS.
                    This Groovy code was mostly borrowed from:
                    http://stackoverflow.com/questions/3872355/how-to-convert-file-separator-in-maven
            -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>setproperty</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                            pom.properties['agnostic.build.dir']=project.build.directory.replace('\\','/');
                            println("Initializing Maven property 'agnostic.build.dir' to: " + project.properties['agnostic.build.dir']);
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- FileWeaver plugin is in charge of initializing & "weaving" together
                 the dspace.cfg file to be used by the Unit Testing framework -->
            <plugin>
                <groupId>edu.iu.ul.maven.plugins</groupId>
                <artifactId>fileweaver</artifactId>
                <version>1.0</version>
                <configuration>
                    <outputs>
                        <output>
                            <outputPath>${agnostic.build.dir}/testing</outputPath>
                            <name>dspace.cfg.woven</name>
                            <parts>
                                <part>
                                    <path>${agnostic.build.dir}/testing/dspace/config/dspace.cfg</path>
                                </part>
                                <part>
                                    <path>${agnostic.build.dir}/testing/dspace.cfg.more</path>
                                </part>
                            </parts>
                            <properties>
                                <dspace.install.dir>${agnostic.build.dir}/testing/dspace</dspace.install.dir>
                            </properties>
                        </output>
                    </outputs>
                </configuration>
                <executions>
                    <execution>
                        <id>edit-dspace-cfg</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                The ant plugin below ensures that the dspace "woven" configuration file ends up in the dspace directory
                The dspace service manager needs this "woven" configuration file when it starts
            -->
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <phase>process-test-resources</phase>
                  <configuration>
                    <target>
                        <copy file="${agnostic.build.dir}/testing/dspace.cfg.woven" tofile="${agnostic.build.dir}/testing/dspace/config/dspace.cfg" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <dspace.dir>${agnostic.build.dir}/testing/dspace</dspace.dir>
                        <dspace.dir.static>${basedir}/src/test/data/dspaceFolder</dspace.dir.static>
                        <dspace.configuration>${agnostic.build.dir}/testing/dspace/config/dspace.cfg</dspace.configuration>
                        <db.schema.path>${agnostic.build.dir}/testing/dspace/etc/h2/database_schema.sql</db.schema.path>
                        <dspace.log.init.disable>true</dspace.log.init.disable>
                        <argLine>-javaagent:"${settings.localRepository}"/org/dspace/dependencies/jmockit/dspace-jmockit/0.999.4/dspace-jmockit-0.999.4.jar</argLine>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>

    <dependencies>


        <!-- Explicitly Specify Latest Version of Spring -->
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-tx</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <!-- Used for Hibernate4 LocalSessionFactoryBean -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <!-- Used for Hibernate4 LocalSessionFactoryBean -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.coverity.security</groupId>
            <artifactId>coverity-escapers</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
           <groupId>org.dspace</groupId>
           <artifactId>jargon</artifactId>
           <version>1.4.25</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.dbunit</groupId>-->
            <!--<artifactId>dbunit</artifactId>-->
            <!--<version>2.4.9</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hsqldb</groupId>-->
            <!--<artifactId>hsqldb</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
           <groupId>mockit</groupId>
           <artifactId>jmockit</artifactId>
           <version>0.999.4</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.databene</groupId>
           <artifactId>contiperf</artifactId>
           <version>1.06</version>
           <scope>test</scope>
       </dependency>
        <dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
           <groupId>jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>1.0</version>
        </dependency>
        <dependency>
           <groupId>jaxen</groupId>
           <artifactId>jaxen</artifactId>
           <version>1.1</version>
           <exclusions>
              <exclusion>
                 <artifactId>xom</artifactId>
                 <groupId>xom</groupId>
              </exclusion>
           </exclusions>
        </dependency>


    </dependencies>

</project>
